# finance-control

finance-control-api/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/: FinanceControlApiApplication.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/application/: GlobalExceptionHandler.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/application/dtos/: ErrorResponse.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/application/mappers/: LoginResponseMapper.java  UserDtoMapper.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/application/rest/: AuthController.java  UserController.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/application/validations/: UpdateUserSettingsValidation.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/domain/commands/: UpdateUserSettings.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/domain/dtos/: LoginResult.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/domain/exceptions/: DomainException.java  InvalidCredentialsException.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/domain/models/: User.java
finance-control-api/src/main/java/com/lucascsilva/finance_control_api/domain/services/: AuthService.java  (+1 more)
finance-control-api/src/main/resources/: application.yml
finance-control-api/src/test/java/com/lucascsilva/finance_control_api/: FinanceControlApiApplicationTests.java
(+63 files in other folders)
